{
    "color":"#ff00ff",
    "icons":{
        "success":"emote-id",
        "warn":"emote-id",
        "error":"emote-id"
    },
    "author_key":"eyJhdXRob3IiOiJCaXN3YSIsIkRpc2NvcmQiOiJCaXN3YSM3MzczIiwiR2l0aHViIjoiQmlzd2FqcyJ9"
}